# allinonetry

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app.mine/: build.gradle
app.mine/doc/: mybuild.gradle  profileCodingRules.xml
app.mine/src/main/: AndroidManifest.xml
app.mine/src/main/java/net/wequick/example/small/app/mine/: MainActivity.java  MainFragment.java  MySin.java
app.mine/src/main/res/layout/: activity_mine_main.xml  activity_picker.xml  fragment_main.xml  mine_toolbar.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bundle.json
app/src/main/java/me/ele/base/utils/: AppLogger.java  CollectionsUtils.java  DimenUtil.java  ResourceUtil.java
app/src/main/java/org/peace/allinone/: MyApp.java
app/src/main/java/org/peace/allinone/ui/: AddressView.java  EmotionView.java  FoodCategory.java  FoodListAdapter.java  HelloView.java  HomeFragmentToolbar.java  InfoAndIconView.java  MainActivity.java  OrderStatusTextView.java  OrderStatusView.java  PinnedItemDecoration.java  PromotionInfoView.java  RVAdapter.java  RVBehavior.java  RVItemAnimator.java  RVItemDecorator.java  RVVH.java  SearchKeyWordsView.java  SearchView.java  ToolbarBehavior.java  Util.java  WeatherInfoView.java
app/src/main/java/org/peace/gradleandroidtemplate/: MyApp.java
app/src/main/java/org/peace/gradleandroidtemplate/ui/: MainActivity.java
app/src/main/java/org/peace/gradleandroidtemplate/util/: LogHelper.java
app/src/main/res/drawable/: bg.xml  sp_home_order_status_bg.xml  sp_home_search_bg.xml
app/src/main/res/layout/: activity_main.xml  em_main.xml  popup_content.xml  rv_item.xml  sp_home_address_view.xml  sp_home_emotion_view.xml  sp_home_fragment_toolbar.xml  sp_home_hello_view.xml  sp_home_info_and_icon_view.xml  sp_home_order_status.xml  sp_home_promotion_info.xml  sp_home_search_view.xml  sp_home_weather_info.xml
app/src/main/res/values/: strings.xml  styles.xml
build-small/intermediates/small-pre-ids/: R.keys.txt  app-R.txt
gradle/wrapper/: gradle-wrapper.properties
lib.utils/: build.gradle
