// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:1.5.0'
    classpath 'net.wequick.tools.build:gradle-small:0.3.5'
  }
}

allprojects {
  repositories {
    jcenter()
    maven {
      url "https://dl.bintray.com/peacepassion/maven"
    }
  }
}

apply plugin: 'net.wequick.small'

small {
  aarVersion = '0.6.0'
}

