// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:1.5.0'
    classpath 'net.wequick.tools.build:gradle-small:0.3.5'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
    maven {
      url "${server}/nexus/content/groups/mobile"
      credentials {
        username nexusUsername
        password nexusPassword
      }
    }
    maven {
      url "https://jitpack.io"
    }
  }
}

apply plugin: 'net.wequick.small'

small {
  aarVersion = '0.6.0'
}

def getAllCleanTasks() {
  def tasks = new HashSet()
  project.subprojects.each {
    tasks.add(it.clean)
  }
  tasks.add(project.cleanLib)
  tasks.add(project.cleanBundle)
  return tasks
}

def getBuildTasks() {
  def tasks = new HashSet()
  tasks.add(project.buildLib)
  tasks.add(project.buildBundle)
  return tasks
}

def getAssembleTask() {
  return project.findProject(':app').assembleRelease
}

task smallBuild << {
  def cmds = ['gradle clean', 'gradle cleanLib', 'gradle cleanBundle', 'gradle buildLib', 'gradle buildBundle', 'gradle :app:aR']
  cmds.each {
    def proc = it.execute()
    proc.text.eachLine {
      println it
    }
    proc.waitFor()
  }
}

//smallBuild.dependsOn(project.buildLib)

project.afterEvaluate {
//  smallBuild.dependsOn(project.cleanLib)
//  smallBuild.dependsOn(project.cleanBundle)
//  project.subprojects.each {
//    it.afterEvaluate {
//      smallBuild.dependsOn(it.clean)
//    }
//  }
//  smallBuild.dependsOn(project.buildLib)
//  smallBuild.dependsOn(project.buildBundle)
}
