apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        applicationId "net.wequick.example.small.app.mine"
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    signingConfigs {
        release {
            storeFile file("./doc/debug.keystore")
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storePassword 'android'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'com.android.support:appcompat-v7:23.2.1'

    // 如果plugin依赖一个带有资源的aar,buildBundle在处理资源时就会报错
//    compile('com.github.afollestad.material-dialogs:core:0.8.5.6@aar') {
//        transitive = true
//    }

    // 如果plugin依赖一个不含资源的aar,buildBundle就会将此aar依赖的jar给打进bundle.so里面
    compile 'org.peacepassion:slidingtablayout:0.2.4'
}

