apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        applicationId "net.wequick.example.small.app.mine"
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    signingConfigs {
        release {
            storeFile file("./doc/debug.keystore")
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storePassword 'android'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
//    compile project(':lib.utils')

    compile 'com.android.support:appcompat-v7:23.2.1'

    compile 'com.jakewharton:butterknife:6.0.0'

//    compile 'me.ele:omniknight:3.0.2'

    provided 'me.ele:dagger-compiler:2.0'
    provided 'me.ele:omniknight-compiler:3.0.2'
}

