buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:1.2.3'
    classpath 'me.tatarka:gradle-retrolambda:3.2.0'
  }
}
apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

repositories {
  jcenter()
}

android {
  compileSdkVersion 23
  buildToolsVersion "23"

  lintOptions {
    abortOnError false
  }

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  buildTypes {}
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  compile('com.android.support:appcompat-v7:23.1.1') {
    force = true
  }
  compile 'com.android.support:design:23.2.0'

  compile 'com.android.support:cardview-v7:23.0.0'
  compile 'com.android.support:gridlayout-v7:23.0.0'
  compile 'com.android.support:recyclerview-v7:23.0.0'

  compile 'com.jakewharton:butterknife:6.0.0'
  compile 'com.afollestad:material-dialogs:0.7.3.4'
  compile 'com.squareup.okhttp:okhttp:2.5.0'
  compile 'com.squareup.retrofit:retrofit:1.9.0'
  compile 'com.google.code.gson:gson:2.3.1'

  compile 'io.reactivex:rxandroid:1.0.1'
  // Because RxAndroid releases are few and far between, it is recommended you also
  // explicitly depend on RxJava's latest version for bug fixes and new features.
  compile 'io.reactivex:rxjava:1.0.14'
  compile 'io.reactivex:rxjava-math:1.0.0'
  compile 'com.jakewharton.rxbinding:rxbinding:0.2.0'

  compile 'me.ele:commons:1.1.1'
}
