apply plugin: 'com.android.application'

repositories {
  jcenter()
}

android {
  compileSdkVersion 23
  buildToolsVersion '23.0.2'

  lintOptions {
    abortOnError false
  }

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      signingConfig signingConfigs.debug
    }
  }

  signingConfigs {
    release {
      storeFile file("./doc/debug.keystore")
      storePassword "5mall@ndro!d"
      keyAlias "small"
      keyPassword "5mall@ndro!d"
    }
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  compile 'com.android.support:design:23.2.0'

  compile 'com.jakewharton:butterknife:6.0.0'

  compile 'me.ele:commons:1.1.1'
}
