<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >

  <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/sp_home_location_icon"
      />

  <TextView
      android:id="@+id/address_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="6dp"
      android:ellipsize="none"
      android:fadingEdgeLength="20dp"
      android:gravity="left|center_vertical"
      android:includeFontPadding="false"
      android:requiresFadingEdge="horizontal"
      android:singleLine="true"
      android:textColor="@android:color/white"
      android:textSize="13sp"
      android:textStyle="bold"
      tools:text="广广广场广广广场广广广场广广场广"
      />

  <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="2dp"
      android:src="@drawable/sp_home_address_drop_down"
      />

</merge>