<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="180dp"
    android:layout_height="32dp"
    tools:background="@android:color/holo_blue_dark"
    >

  <TextView
      android:id="@+id/text"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="left|center_vertical"
      android:includeFontPadding="false"
      android:text="上午好，客官"
      android:textColor="@android:color/white"
      android:textSize="28sp"
      android:textStyle="bold"
      />

  <ImageView
      android:id="@+id/image"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />

</FrameLayout>